NODE_ENV='development'
DB_URL='file:./local.db'
DB_AUTH_TOKEN='placeholder'
PASSWORD='placeholder' # iron-session requires at least 32 chars
NEXT_PUBLIC_ALCHEMY_ID='placeholder' # at least one char
NEXT_PUBLIC_POSTHOG_KEY='placeholder' # at least one char
NEXT_PUBLIC_POSTHOG_HOST='placeholder' # at least one char
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='placeholder' # at least one char